consumer_key=EtxmQ0tnFVEl1MFqZqjYpx3e5bs904gU
consumer_secret=HOxiKCmSrML57k9G
passkey=cbb0969b89d290254cd70f11734ef19fcc63973552f1e2766852eb5472cbfea0
BusinessShortCode=579950
LipaShortCode=579950
ShortCode=579950
callBackBaseUrl=https://mymawingu-app-backend.mawingunetworks.com
NODE_ENV=production 
PORT=5004